Format: 1.0
Source: pywebdriver
Binary: pywebdriver
Architecture: amd64
Version: 20230707
Maintainer: Pierrick Brun <pierrick.brun@akretion.com>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 11), python3, python3-wheel, python3-setuptools, libffi-dev, dh-virtualenv (>= 1.0), base-files (>= 11.1~) | dh-systemd, dh-python, python3-venv
Package-List:
 pywebdriver deb python extra arch=amd64
Checksums-Sha1:
 b01138ea30310817dbcd03011b629b514d3331b8 7091253 pywebdriver_20230707.tar.gz
Checksums-Sha256:
 ad99c61d4bc5578bd86c33ea391d55fd131b921e52cf8f11746a09a642124487 7091253 pywebdriver_20230707.tar.gz
Files:
 8e9fafee12d42ea5184a7777467bd768 7091253 pywebdriver_20230707.tar.gz
Original-Maintainer: Sylvain Calador <sylvain.calador@gmail.com>
